/* ======= RESET ============================================ */
* {
  margin: 0;
  box-sizing: border-box;
}

/* ======= GENERAL CONFIG ============================================ */
:root {
  font-size: 6.25%; /* 1rem = 1px :)*/
  
  /* variaveis de cores */
  --primary-color: hsl(170, 100%, 26%);
  --button-hover: hsla(170, 100%, 26%, 0.85);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsla(210, 9%, 31%, 1);
  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(148, 23%, 89%);
  --bg-light: hsl(180, 14%, 97%);

  /* Variáveis de navegação */
  --nav-height: 72rem;
  
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 16rem;
  text-align: center;
  background-color: var(--bg-light);
}

.wrapper {
  width: 375rem;
  margin-right: auto;
  margin-left: auto;
  padding-inline: 24rem;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

button {
  cursor: pointer;
}

section {
  padding-block: 100rem;
}

/* ======= NAVIGATION ============================================ */
nav {
  display: flex;
  flex-direction: row;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

nav.scroll {
  background-color: var(--primary-color);
  width: 100vw;
}

nav a h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 36rem;
  font-weight: 600;
  color: var(--headline);
}

nav.scroll a h2 {
  color: white;
}

nav a h2 span {
  font-weight: 700;
  color: var(--primary-color);
}

nav.scroll a h2 span {
  color: white;
}


/* ======= HEADER =========================================== */
header::before { /*cria um elemento antes do conteúdo do header*/
  content: "";

  background-color: var(--brand-light);

  width: 100%;
  height: calc(1290.39rem + var(--nav-height) + 159.923rem);
  
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

header {
  margin-top: calc(41rem + var(--nav-height));
  display: flex;
  flex-direction: column;
  align-items: center;
}


header h4 {
  font-size: 14rem;
  color: var(--primary-color);
  margin-bottom: 16rem;
}

header h1 {
  font-size: 34rem;
  color: var(--headline);
  line-height: 130%;
  font-weight: 700;
  margin-bottom: 24rem;
  
}

header p {
  font-size: 18rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);
  margin-bottom: 32rem;
  
}

header a {
  text-decoration: none;
  color: white;
}

header button {
  background: var(--primary-color);
  height: 62rem;
  
  border: none;
  border-radius: 40rem;
  margin-bottom: 60rem;
  padding-inline: 20rem;
  
  color: white;
  text-transform: uppercase;
  font-size: 14rem;
  
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16rem;
  cursor: pointer;
  
  margin-right: auto;
  margin-left: auto;
  
  transition: 0.3s;
}

header button.insta-button-home {
  width: 300rem;
  background: linear-gradient(45deg,#5750bfde 25%, #be3183da 50%, #fe4141d7 75%, #fdb124da 100%);
}

header button:hover {
  background-color: var(--button-hover);
}

header button img {
  margin-top: auto;
  margin-bottom: auto;
}

header #home-mobile-img {
  width: 375rem;
  /* height: 402.09rem; */
  margin-bottom: 18rem;
  border: 5px solid var(--primary-color);
  /* border: 5px solid black; */
  border-radius: 10rem;
}

/* ======= STATS ============================================ */
.stats {
  width: 327rem;
  padding-block: 40rem;
  margin-inline: auto;
  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 60rem;
}

.stat h3 {
  font-size: 48rem;
  color: var(--headline);
}

.stat p {
  margin: 0;
}

/* ======= SEVICES ============================================ */

#services header h4 {
  font-size: 14rem;
  line-height: 150%;
  letter-spacing: 0.8rem;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 16rem;
}

#services header h2 {
  font-size: 30rem;
  line-height: 39rem;
  color: var(--headline);
  margin-bottom: 60rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 32rem;
}

#services .card {
  padding: 24rem;
  text-align: left;
  background: white;
  border: 1px solid var(--brand-light);
  border-radius: 6rem;
}

#services .card h3 {
  margin-block: 16rem;
}